<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Sheets Integrierte Produktverfolgung - Ege</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jquery.google.spreadsheet.js"></script>

<style>

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.İptal{
  color:red;
}

.Kontrol{
  color:green;
}

.Beklemede{
  color:purple;
}

.Onaybekliyor{
  color:black;
}

.Sırada{
  color:yellow;
}

.Aktif{
  color:blue;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.olay th h1, .container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #185875;
}

.olay td, .container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.olay, .container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.olay td, .olay th, .container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;
}

.olay tr:nth-child(odd), .container tr:nth-child(odd) {
    background-color: #323C50;
}

.olay  tr:nth-child(even), .container tr:nth-child(even) {
    background-color: #2C3446;
}

.olay th, .container th {
    background-color: #1F2739;
}

.olay td:first-child, .container td:first-child { color: #FB667A; }

.olay tr:hover, .container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.olay  td:hover , .container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) {  }
}
</style>

</head>
<body>


<h1><span class="blue"><span class="yellow">Die Warenliste von Ege</pan></h1>
<h2><a href="https://docs.google.com/spreadsheets/d/1RlUqCfm5GKEoVBBddtyXQ-_I1n85rZTEQddG0r8FvD4/edit?usp=sharing" target="_blank">Klicken Sie hier</a>, um Produkte zu bearbeiten.</h2>

<table class="container">
  <thead>
    <tr>
      <th><h1>Mitarbeiter</h1></th>
			<th><h1>Artikel Nr.</h1></th>
			<th><h1>Produkt</h1></th>
			<th><h1>Live</h1></th>
			<th><h1>Notiz</h1></th>
			<th><h1>Status</h1></th>
    </tr>
  </thead>
  <tbody class="ilk">

  </tbody>
</table>


	<script>
    /*

    Yeni Bir kullanıcı oluşturduğunda bu sayfayı kopyala sadece aşşağıdaki url yi değiştir.

    Url Nasıl Değişir;

    Bu şekilde URL alabilmek için yeni bi sheet oluştur sonra paylaş(share)

    Sonra File -> Publish to web -> Publish

    Sonrasında "Sheetin adres çubuğundaki url sinin" /spreadsheets/d/ ile /edit arasını alıp

    https://docs.google.com/spreadsheet/pub?key= BURAYA  &output=html

    Yapıştır

    */
		var url = "https://docs.google.com/spreadsheet/pub?key=1RlUqCfm5GKEoVBBddtyXQ-_I1n85rZTEQddG0r8FvD4&output=html";
    window.setInterval(function(){
var googleSpreadsheet = new GoogleSpreadsheet();
googleSpreadsheet.url(url);
googleSpreadsheet.load(function(result) {

$(function() {
    $.each(result.items, function(i, item) {
      if(result.items[i].status === "Aktiv"){
        durum="Aktif"
      }else if(result.items[i].status === "Ausstehend"){
        durum="Beklemede";
      }else if(result.items[i].status === "Warten auf die Genehmigung"){
        durum="Onaybekliyor";
      }else if(result.items[i].status === "in Reihe"){
        durum="Sırada";
      }else if(result.items[i].status === "Abgesagt"){
        durum="İptal";
      }else if(result.items[i].status === "Kontrolle"){
        durum="Kontrol";
      }else{
        durum="";
      }

  i = i + 1;
              if($('.ilk').children().length < i){

              var $tr = $('<tr>').append(
                $('<td>').text(item.id),
                $('<td>').text(item.artikelnr),
                $('<td>').text(item.produkt),
                $('<td>').text(item.live),
                $('<td>').text(item.notiz),
                $('<td class=' + durum + '>').text(item.status)
        ).appendTo('.ilk');

    }else if($('.ilk').children().length >= i){



            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(1)').text(item.id);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(2)').text(item.artikelnr);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(3)').text(item.produkt);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(4)').text(item.live);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(5)').text(item.notiz);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(6)').removeClass().addClass( durum ).text(item.status);
   i++

    for (i; i <= $('.ilk').children().length; i++) {
          $('body > table.container > tbody > tr:nth-child('+ i +')').remove()
      }
  i = i - 2;

  if(result.items[i].status === "Aktiv"){
    durum="Aktif"
  }else if(result.items[i].status === "Ausstehend"){
    durum="Beklemede";
  }else if(result.items[i].status === "Warten auf die Genehmigung"){
    durum="Onaybekliyor";
  }else if(result.items[i].status === "in Reihe"){
    durum="Sırada";
  }else if(result.items[i].status === "Abgesagt"){
    durum="İptal";
  }else if(result.items[i].status === "Kontrolle"){
    durum="Kontrol";
  }else{
    durum="";
  }
}
});

});
});
},
/* Sitenin Yenilenme süresi (1sn'den az olmasın google captcha istiyo yoksa)*/

2000);
	</script>
</body>
</html>
