<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://rawgit.com/Enfexia/Html5-Css3/master/navin.js"></script>
  <script src="jquery.google.spreadsheet.js"></script>

<style>

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.İptal{
  color:red;
}

.Kontrol{
  color:green;
}

.Beklemede{
  color:purple;
}

.Onaybekliyor{
  color:black;
}

.Sırada{
  color:yellow;
}

.Aktif{
  color:blue;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.olay th h1, .container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #185875;
}

.olay td, .container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.olay, .container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.olay td, .olay th, .container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

.olay tr:nth-child(odd), .container tr:nth-child(odd) {
    background-color: #323C50;
}

.olay  tr:nth-child(even), .container tr:nth-child(even) {
    background-color: #2C3446;
}

.olay th, .container th {
    background-color: #1F2739;
}

.olay td:first-child, .container td:first-child { color: #FB667A; }

.olay tr:hover, .container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.olay  td:hover , .container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) {  }
}
</style>

</head>
<body>


<h1><span class="blue"><span class="yellow">Ad Koymadım</pan></h1>
<h2>Şuradan sheetsi düzeltince bunlarda değişiyo cnm <a href="https://docs.google.com/spreadsheets/d/1RlUqCfm5GKEoVBBddtyXQ-_I1n85rZTEQddG0r8FvD4/edit?usp=sharing" target="_blank">Üstüme basss</a></h2>

<table class="container">
  <thead>
    <tr>
      <th><h1>Sorumlu</h1></th>
      <th><h1>Marka</h1></th>
      <th><h1>İş Detayı</h1></th>
      <th><h1>Teslim Tarihi</h1></th>
      <th><h1>Not</h1></th>
      <th><h1>Durum</h1></th>
      <th><h1>Öncelik</h1></th>
      <th><h1>Alınan Tarih</h1></th>
    </tr>
  </thead>
  <tbody class="ilk">

  </tbody>
</table>


  <script>
    /* 
    
    Yeni Bir kullanıcı oluşturduğunda bu sayfayı kopyala sadece aşşağıdaki url yi değiştir.

    Url Nasıl Değişir;

    Bu şekilde URL alabilmek için yeni bi sheet oluştur sonra paylaş(share)

    Sonra File -> Publish to web -> Publish

    Sonrasında "Sheetin adres çubuğundaki url sinin" /spreadsheets/d/ ile /edit arasını alıp

    https://docs.google.com/spreadsheet/pub?key= BURAYA  &output=html

    Yapıştır

    */
    var url = "https://docs.google.com/spreadsheet/pub?key=1Dxed9WwEjQVxVZJTSJOAF8iHmIOz3QIW-FqvwBseQRM&output=html";
    window.setInterval(function(){
var googleSpreadsheet = new GoogleSpreadsheet();
googleSpreadsheet.url(url);
googleSpreadsheet.load(function(result) {

$(function() {
    $.each(result.items, function(i, item) {
      if(result.items[i].durum === "Aktif"){
        durum="Aktif"
      }else if(result.items[i].durum === "Beklemede"){
        durum="Beklemede";
      }else if(result.items[i].durum === "Onay bekliyor"){
        durum="Onaybekliyor";
      }else if(result.items[i].durum === "Sırada"){
        durum="Sırada";
      }else if(result.items[i].durum === "İptal"){
        durum="İptal";
      }else if(result.items[i].durum === "Kontrol"){
        durum="Kontrol";
      }else{
        durum="";
      }

  i = i + 1;
              if($('.ilk').children().length < i){
      
              var $tr = $('<tr>').append(
            $('<td>').text(item.id),
            $('<td>').text(item.marka),
            $('<td>').text(item.i̇şdetayı),
            $('<td>').text(item.teslimtarihi),
            $('<td>').text(item.not),
            $('<td class=' + durum + '>').text(item.durum),
            $('<td>').text(item.öncelik),
            $('<td>').text(item.alınantarih)
        ).appendTo('.ilk');

    }else if($('.ilk').children().length >= i){
       

    
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(1)').text(item.id);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(2)').text(item.marka);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(3)').text(item.i̇şdetayı);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(4)').text(item.teslimtarihi);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(5)').text(item.not);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(6)').removeClass().addClass( durum ).text(item.durum);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(7)').text(item.öncelik);
            $('body > table.container > tbody > tr:nth-child('+ i +') > td:nth-child(8)').text(item.alınantarih);
   i++
   console.log(i)
   console.log($('.ilk').children().length)
    for (i; i <= $('.ilk').children().length; i++) { 
          $('body > table.container > tbody > tr:nth-child('+ i +')').remove()
      }
  i = i - 2;

  
                if(result.items[i].durum === "Aktif"){
        durum="Aktif"
      }else if(result.items[i].durum === "Beklemede"){
        durum="Beklemede";
      }else if(result.items[i].durum === "Onay bekliyor"){
        durum="Onaybekliyor";
      }else if(result.items[i].durum === "Sırada"){
        durum="Sırada";
      }else if(result.items[i].durum === "İptal"){
        durum="İptal";
      }else if(result.items[i].durum === "Kontrol"){
        durum="Kontrol";
      }else{
        durum="";
      }
    }

    });
});
});
}, 
/* Sitenin Yenilenme süresi (1sn'den az olmasın google captcha istiyo yoksa)*/

2000);
  </script>
</body>
</html>